<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/primary_text_dark"
        android:text="Good Morning Emran"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>

    <ImageView
        android:id="@+id/not"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/notification"
        android:layout_alignParentRight="true"></ImageView>

    <RelativeLayout
        android:id="@+id/card1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@color/buet"
        android:layout_below="@+id/name"
        android:elevation="40dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:05 AM"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday Jun 20"
            android:textColor="@android:color/white"
            android:alpha="0.7"
            android:textSize="15dp"
            android:layout_below="@+id/time"
            android:layout_centerHorizontal="true"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tongi, Gazipur"
            android:textColor="@android:color/white"
            android:alpha="0.8"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            ></TextView>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card1">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bus_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
            
        </LinearLayout>
        
    </ScrollView>
    
</RelativeLayout>