<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="20dp"
    android:backgroundTint="@color/material_dynamic_neutral80"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:05 AM"
            android:textColor="@color/buet"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            ></TextView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bus"
            android:layout_below="@+id/time"
            android:layout_centerHorizontal="true"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tongi, Gazipur"
            android:textColor="@color/buet"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            ></TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>