# Buet-Bus-Tracking-System

Android/: build.gradle  gradle.properties
Lab-Online/: settings.gradle
project_4/: settings.gradle
project_4/app/: build.gradle  google-services.json
project_4/app/src/main/: AndroidManifest.xml
project_4/app/src/main/java/com/example/myapplication2/: AddBus.java  AddDriver.java  AddPerson.java  AddPickupPoint.java  AddRoute.java  AdminHomePage.java  BusActivity.java  BusDetails.java  BusRunThread.java  BusTrack.java  BusTrackService.java  BusViewAdapter.java  BuyTicket.java  ContactAdapter.java  ContactFragment.java  ContactHolder.java  DataService.java  DriverHomepageActivity.java  DriverTicketActivity.java  DriverTrackActivity.java  EditPerson.java  FirebaseDatabaseActivity.java  MainActivity.java  Notification.java  NotificationHolder.java  NotificationModel.java  OpenStreetMap.java  OsmUsage.java  Person.java  PersonAdapter.java  PersonDetails.java  PersonHolder.java  PickupPoint.java  PickupPointAdapter.java  PickupPointHolder.java  RetrofitClientInstance.java  Route.java  RouteAdapter.java  RouteHolder.java  Signout.java  (+9 more)
project_4/app/src/main/java/com/example/myapplication2/JsonPlaceholder/: Album.java  DataServices.java  Photo.java
project_4/app/src/main/java/com/example/myapplication2/Model/: Location.java  ModelBus.java  ModelPickupPoint.java  ModelTicket.java  ModelUser.java
project_4/app/src/main/java/com/example/myapplication2/Network/: RetrofitInstance.java
project_4/app/src/main/java/com/example/myapplication2/OpenWeather/: Coordinate.java
project_4/app/src/main/java/com/example/myapplication2/Repository/: RepositoryBus.java  RepositoryBusPerson.java  RepositoryPickupPoint.java  RepositoryRoute.java  RepositorySchedule.java
project_4/app/src/main/java/com/example/myapplication2/RetrofitLearning/: DataServices.java
project_4/app/src/main/java/com/example/myapplication2/Service/: BusPersonService.java  NotificationService.java  PickupPointService.java  RouteService.java  ScheduleService.java  TicketService.java
project_4/app/src/main/res/layout/: activity_add_bus.xml  activity_add_driver.xml  activity_add_person.xml  activity_add_pickup_point.xml  activity_add_route.xml  activity_admin_home_page.xml  activity_admin_signin.xml  activity_bus.xml  activity_bus_details.xml  activity_driver_homepage.xml  activity_driver_ticket.xml  activity_driver_track.xml  activity_location_track.xml  activity_main.xml  activity_map_polyline_draw.xml  activity_person.xml  activity_person_details.xml  activity_pickup_point.xml  activity_student_homepage.xml  activity_student_login.xml  activity_student_profile.xml  activity_user_sign_up.xml  activity_user_signin.xml  bus_view.xml  contact_card_view.xml  fragment_bus_track.xml  fragment_buy_ticket.xml  notification_cardview.xml  pickup_point_view.xml  route_view.xml  schedule_view.xml
project_4/app/src/main/res/menu/: student_bottom_nav.xml
project_4/app/src/main/res/values/: strings.xml
project_4/app/src/main/res/xml/: network_security_config.xml
(+236 files in other folders)
