server.port=8081
spring.datasource.url=jdbc:postgresql://dpg-cjl2jlfv9s6c73ar9a8g-a:5432/bus_tracking_db
spring.datasource.username=hasan
spring.datasource.password=XTDHnf9zT8W6mfdwLAiHGYhOb50vmKOK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hiberante.dialect= org.hibernate.dialect.PostgreSQLDialect

