pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://dl.bintray.com/maplibre/maplibre-gl-native"
            url "https://jitpack.io"
        }
        jcenter()
    }
}

rootProject.name = "My Application 2"
include ':app'
