<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical"
    tools:context=".AddDriver">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Driver"
        android:textColor="@color/buet"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="15dp"></TextView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buet"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/shadow"
                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click To Add Photo"></TextView>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_marginTop="15dp"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        android:layout_marginTop="5dp"></EditText>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/role_select"
        android:spinnerMode="dialog"></Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Driving License / NID ID"
        android:layout_marginTop="5dp"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Driver License/NID photo"
                android:textSize="11dp"
                android:layout_gravity="center_horizontal"
                android:alpha="0.6"
                android:layout_marginBottom="10dp"></TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/shadow">
            </ImageView>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Driver License/NID photo"
                android:textSize="11dp"
                android:layout_gravity="center_horizontal"
                android:alpha="0.6"
                android:layout_marginBottom="10dp"></TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/shadow">
            </ImageView>



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_weight="1"
            android:backgroundTint="@color/buet"
            android:layout_marginHorizontal="10dp"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1"
            android:backgroundTint="@color/buet"
            android:layout_marginHorizontal="10dp"></Button>

    </LinearLayout>

</LinearLayout>