<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyTicket">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy E-Ticket"
            android:textColor="@color/buet"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            >
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/buet_bus"
            android:layout_marginHorizontal="25dp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Each Ticket Book Contains 50 Tickets"
            android:textStyle="bold"
            android:textSize="15dp">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="No of Tickets"
            android:layout_marginTop="50dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="20dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Confirm"
                android:layout_weight="1"
                android:backgroundTint="@color/buet"
                android:layout_marginHorizontal="5dp"
                android:textSize="18dp"></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Cancel"
                android:layout_weight="1"
                android:backgroundTint="@color/buet"
                android:layout_marginHorizontal="5dp"
                android:textSize="18dp"></Button>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>