<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBus"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Bus"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        android:textColor="@color/buet"></TextView>

    <ImageView
        android:id="@+id/bus_logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/bus2"
        android:layout_centerHorizontal="true"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="25dp"
        >

        <EditText
            android:id="@+id/bus_number_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bus Number"
            android:layout_marginVertical="10dp"></EditText>

        <EditText
            android:id="@+id/bus_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bus Name"
            android:layout_marginVertical="10dp"></EditText>

        <Spinner
            android:id="@+id/bus_type_spn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            ></Spinner>

        <Spinner
            android:id="@+id/route_spn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"></Spinner>

        <Spinner
            android:id="@+id/driver_spn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"></Spinner>

        <Spinner
            android:id="@+id/helper_spn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"></Spinner>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/add_bus_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/buet"></Button>

        <Button
            android:id="@+id/add_bus_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/buet"></Button>

    </LinearLayout>

</LinearLayout>