<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPerson"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_person_top_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Person"
        android:textSize="30dp"
        android:background="@color/buet"
        android:textColor="@color/white"
        android:gravity="center">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="40dp"
        >


        <EditText
            android:id="@+id/person_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name">
        </EditText>

        <EditText
            android:id="@+id/person_contact_no_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:layout_marginTop="10dp">
        </EditText>

        <Spinner
            android:id="@+id/person_type_spn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
        </Spinner>

        <EditText
            android:id="@+id/person_driving_license_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Driving License no"
            android:layout_marginTop="20dp">
        </EditText>

        <EditText
            android:id="@+id/person_nid_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NID no"
            android:layout_marginTop="10dp">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="90dp">

        <Button
            android:id="@+id/person_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:backgroundTint="@color/buet"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:textSize="20dp"
            android:paddingVertical="10dp">
        </Button>

        <Button
            android:id="@+id/person_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/buet"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:textSize="20dp"
            android:paddingVertical="10dp">
        </Button>

    </LinearLayout>



</LinearLayout>