<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserWelcomeScreen"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready for the road"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="#767676"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buet Bus Service"
        android:textColor="@color/buet"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_marginTop="10dp"></TextView>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/bus2"></ImageView>

    <Button
        android:id="@+id/login_teacher_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buet"
        android:text="Login with teacher/stuff id"></Button>

    <Button
        android:id="@+id/login_student_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buet"
        android:text="Login with student id"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or link account from biis"></TextView>

</LinearLayout>